<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Porm - 樱花词五首 | Yanzongs.cn</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;来谈谈我的“拙劣”文学创作——樱花词吧！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Porm - 樱花词五首 | Yanzongs.cn"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;来谈谈我的“拙劣”文学创作——樱花词吧！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2022/04/CREATION-SakuraPorm/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Yanzong Chan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;来谈谈我的“拙劣”文学创作——樱花词吧！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！&lt;/p&gt;" />
    <meta name="twitter:title" content="Porm - 樱花词五首 | Yanzongs.cn"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;来谈谈我的“拙劣”文学创作——樱花词吧！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;来谈谈我的“拙劣”文学创作——樱花词吧！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Yanzong Chan" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/04/CREATION-SakuraPorm/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Yanzong Chan"
            },
            "headline": "Porm - 樱花词五首 | Yanzongs.cn",
            "datePublished": "2022-04-02T16:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/04/CREATION-SakuraPorm/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            valine: {
                enable: true,
                appId: "qJg820m0oTgXC3L2anmHG52A-gzGzoHsz",
                appKey: "DeTQdlGncT3OVBrk2KHC8yZ3",
                placeholder: "Hello World!",
                avatar: "",
                pageSize: "10",
                lang: "zh-CN",
                visitor: false,
                highlight: false,
                recordIP: false,
                emojiCDN: "",
                enableQQ: false,
                requiredFields: []
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Yanzongs.cn</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives/">文章</a>
                
                <a href="/message/">留言</a>
                
                <a href="/friends/">链接</a>
                
                <a href="/about/">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/yanzongs">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="">
        <ion-icon name=""></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives/">文章</a>
                    
                    <a href="/message/">留言</a>
                    
                    <a href="/friends/">链接</a>
                    
                    <a href="/about/">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clgtebgaj0015agtwflvu0w51" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Porm - 樱花词五首
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-02T16:00:00.000Z" itemprop="datePublished">2022-04-03</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/CREATION/">CREATION</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>来谈谈我的“拙劣”文学创作——樱花词吧！</p>
</blockquote>
<p>说实话，其实这个我很早就想发了，可是奈何这个是交上去比赛的，人家赛程还没结束，我也不敢发出来，不管写得好还是不好，总归要尊重人家，所以大家如果现在能见到我发的，一般是这个比赛结束啦！</p>
<span id="more"></span>
<p><br></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>所以写这个樱花词的由来呢，是因为学校组织我们去参加比赛，叫做：<code>第三十九届全国大学生樱花诗歌邀请赛</code>。其实本来是不想参加的，但是学校说每个班至少提交一份作品，我想想，要不就试试吧，于是在一个星期里，几乎将我毕生的文学功力榨尽，才勉勉强强写出了这个樱花词。</p>
<p>说实话，自己写东西并不是很好，但是有过一次写词参赛的经历，还是很不错的，写在这里呢，就是为了多日多月多年以后，自己还能看到到底是写的什么、为了什么。</p>
<p>拢共不多不少刚好五首，五首的总名字和分名字放在下面了，之所以这么简明扼要，其实也是创造到后面不想动脑的无奈之举了哈哈哈！</p>
<p>并且呢，五首词，我按照一定的时间顺序来展开的：</p>
<blockquote>
<p>红船 —— 指党的成立伊始<br>英烈 —— 指党的艰难创业<br>联合 —— 指国共合作抗日<br>止戈 —— 指新中国成立<br>交汇 —— 指现代新历史</p>
</blockquote>
<p>这里需要插一嘴说的是，因为我当时阅读这个比赛的文件，简直是囫囵吞枣，以为就是要以建党百年为基础创作，所以写了五首都是红色题材。后来才知道其实是题材不限的，想写啥都行，不过，无所谓啦。</p>
<center><b>【樱花词五首：红船——英烈——联合——止戈——交汇】</b></center>

<p>话不多说，下面进入第一首！</p>
<p><br></p>
<h3 id="一、党的成立伊始"><a href="#一、党的成立伊始" class="headerlink" title="一、党的成立伊始"></a><strong>一、党的成立伊始</strong></h3><hr>
<center><b>水调歌头 - 红船</b></center>
<center><b>冷夜贪光醉，纳履敛烛声。天公否吝鸿渐，谙虎变蛟腾。月照蛩哀现佞，陆渭封云迫近，秋剑卷北风。累炁绝左右，火舞白水锋。</b></center>
<center><b>会时敌，断险悍，聚之江。山移海越，而立之年意激昂。千里山河破碎，遍地尸骨恶寒，天地谁担当？魄月携豪客，开辟瞳曚光。</b></center>

<hr>
<p><strong>· 解读：</strong>    </p>
<p><code>冷夜贪光醉，纳履敛烛声</code>：这两句一开始是在描述这个环境，也可以说整个上阙都在写景。当时党成立的最后一幕落在了夜晚浙江嘉兴南湖的一艘小船上，冰冷夜里只剩这一处地方在泛着烛光，而船上的人的动作、脚步都是静悄悄的。</p>
<p><code>天公否吝鸿渐，谙虎变蛟腾</code>：这里写的是时代背景，当时这一艘小小卧虎藏龙、能人辈出，这一次会议将在后来的神州大地掀起一股红色巨浪。鸿渐指的就是有才的人，虎变蛟腾指时局大变。天公不会吝惜（降临）有才华的人，因为他深知时局将依他们发生翻天覆地的变化。</p>
<p><code>月照蛩（qiong2）哀现佞，陆渭封云迫近，秋剑卷北风</code>：这里转入现实场景，结合历史典故，当时紧急转移是因为间谍的到来，所以在月亮的照映下，邪恶势力正在登场，陆渭是南湖的别称，意指危险已经在四周生起。秋剑卷北风，风中暗藏杀机。</p>
<p><code>累炁绝左右，火舞白水锋</code>：但是这里又有所不同，小船上众人之气场强大、意志坚定，其所凝聚之“炁”似乎将左右所隔绝，似乎有天然的屏障，就好像火能在水中翩翩起舞一样。</p>
<p><code>会时敌，断险悍，聚之江</code>：下阙由景转入事，是真实的历史描述。这里指大家不远万里，为了击败共同的敌人，排除万难，聚集到了浙江这个地方。</p>
<p><code>山移海越，而立之年意激昂</code>：写人。</p>
<p><code>千里山河破碎，遍地尸骨恶寒，天地谁担当</code>：写社会。</p>
<p> <code>魄月携豪客，开辟瞳曚（tong2meng2）光</code>：月光下，一堆壮志青年，即将开辟光明的新世界。</p>
<p><strong>· 题外话:</strong></p>
<p>因为这首词是第一首，所以基本是奠定我的后续语言风格、用词风格的一首，所以这一首相比后面的时间用的长的很多，并且修改的版本也很多。    而且第一次在平仄上进行大量修改，真的很不好受，现在真正感受到古人写诗词多恐怖了，还有押韵。我简直像个啥都不懂的白痴哈哈哈。</p>
<p>下一首！</p>
<p><br></p>
<h3 id="二、党的艰难创业"><a href="#二、党的艰难创业" class="headerlink" title="二、党的艰难创业"></a><strong>二、党的艰难创业</strong></h3><hr>
<center><b>点绛唇 - 英烈</b></center>
<center><b>大放悲声，谁家劳神又牵挂。饮污餐花，尚梦中听发。</b></center>
<center><b>来是风华，去不添愁煞。碑中林，雨落尘停，仍亮洁起敬。</b></center>

<hr>
<p><strong>· 解读：</strong></p>
<p><code>大放悲声，谁家劳神又牵挂</code>：从外界的角度来写革命战士，是谁在牵挂、是谁在痛哭？显而易见。</p>
<p><code>饮污餐花，尚梦中听发</code>：从内部的角度来写革命战士，恶劣环境下，喝的是污水、吃的是野花，即使在睡梦中，也会随时被叫醒投入战斗。</p>
<p><code>来是风华，去不添愁煞</code>：其实这一句写的不好，本来是想指少年革命军的生命永远定格，令人悲哀，却绞尽脑汁想不出更好的表述。</p>
<p><code>碑中林，雨落尘停，仍亮洁起敬</code>：本来前三个字想用林中碑的，指很多烈士的安息之地，后来经过多次修改，偶然发现倒装过来似乎更有味道，明明是林中的石碑，却变成了石碑中的树林，可谓是碑之多、碑之广，令人扼腕。</p>
<p><br></p>
<h3 id="三、国共合作抗日"><a href="#三、国共合作抗日" class="headerlink" title="三、国共合作抗日"></a><strong>三、国共合作抗日</strong></h3><hr>
<center><b>破阵子 - 联合</b></center>
<center><b>未及开天辟地，山斧弱迸双刃。不屑同伐八面敌，旦日悲争论王孙。内忧外患存。</b></center>
<center><b>叆叇狼豺作扈，繁锦侧照空无。逆尽喜迎归来客，一纵交横展雄图。双英斩敌虏。</b></center>

<hr>
<p><strong>· 解读：</strong></p>
<p><code>未及开天辟地，山斧弱迸双刃</code>：开天辟地代指一番伟大事业，而盘古当时以山斧开天地，强有力的革命军队、革命政党就好比这一把山斧。但是，事业还未见起色，国内就率先分裂。</p>
<p><code>不屑同伐八面敌，旦日悲争论王孙。内忧外患存</code>：不屑于一起联合，共同抵御外敌，反而整天内斗，希望在家里排出个三六九等，殊不知内忧外患处处惊心。老蒋，说的就是你！！</p>
<p><code>叆叇（ai4dai4）狼豺作扈，繁锦侧照空无</code>：各路敌人嚣张跋扈，看似平静的中国，实际上千疮百孔。</p>
<p><code>逆尽喜迎归来客，一纵交横展雄图。双英斩敌虏</code>：绝境之处张、杨出手，回归初心，两党联合，共同御敌。</p>
<p><br></p>
<h3 id="四、新中国成立"><a href="#四、新中国成立" class="headerlink" title="四、新中国成立"></a><strong>四、新中国成立</strong></h3><hr>
<center><b>满江红 - 止戈</b></center>
<center><b>铁马金戈，临江望，风尘仍在。声令下，时局定断，日星翻改。此来二十零八载，埋葬百万七千骸。自往来，尽是血与哀，英雄在。</b></center>
<center><b>斜阳里，西风外；轻瘦马，悲姿态。入神州，极目桑田沧海。追忆华灯初放彩，而今霸王离边塞。谋未来，多少泪与灾，惊神怪！</b></center>

<hr>
<p><strong>· 解读：</strong></p>
<p><code>铁马金戈，临江望，风尘仍在</code> ：百万雄师列阵长江以北，由江南望，战争的伤痕历历在目。</p>
<p><code>声令下，时局定断，日星翻改</code>：一声令下，百万雄师渡大江，南京解放，全国统一，中国即将开启崭新篇章。</p>
<p><code>此来二十零八载，埋葬百万七千骸</code>：从1921到1949年的28年间，埋葬了无数的英雄忠烈。</p>
<p><code>自往来，尽是血与哀，英雄在</code>：回顾过去，难忘。</p>
<p><code>斜阳里，西风外；轻瘦马，悲姿态</code>：当时社会的模样。</p>
<p><code>入神州，极目桑田沧海</code>：同上。</p>
<p><code>‍追忆华灯初放彩，而今霸王离边塞</code>：回忆起没有战争、非积弱积贫的日子里，人民安居乐业、举国欢腾；遥想如今，战争也结束了，美好的日子终要来到，久经沙场的将军战士也即将从战场回来。</p>
<p><code>谋未来，多少泪与灾，惊神怪！</code>：两层意思。第一层，当时的人们为寻找社会未来的出路付出了多少艰难险阻；第二层，从现在开始，更难的道路即将到来。</p>
<p><br></p>
<h3 id="五、现代新历史"><a href="#五、现代新历史" class="headerlink" title="五、现代新历史"></a><strong>五、现代新历史</strong></h3><hr>
<center><b>定风波 - 交汇</b></center>
<center><b>斗草青郊日照高，探花紫陌年逍遥。海晏河清承继造，深烙，今需我辈志云霄。</b></center>
<center><b>力据丹青新时代，书快，寸息世界无暇哀。破困解局千秋载，争帅，风华万代帷幕开。</b></center>

<hr>
<p><strong>· 解读：</strong></p>
<p><code>斗草青郊日照高，探花紫陌年逍遥</code>：这是形容现在新时期的国泰民安、海晏河清之盛况。</p>
<p><code>海晏河清承继造，深烙，今需我辈志云霄</code>：维护国家和平、创造美好生活的重担，我们要深深牢记，现代需要我们青年有广阔的理想与境界。</p>
<p><code>力据丹青新时代，书快，寸息世界无暇哀</code>：世界风云变化、节奏快速，没有人会停下来等你，要和平，就要发展。</p>
<p><code>破困解局千秋载，争帅，风华万代帷幕开</code>：如今世界仍然存在诸多问题，如何使中华立于不败之地，且看现代青年。</p>
<p><br></p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a><strong>结束语</strong></h3><p>其实也可以很容易看出，我写到后面是心有余而力不足的，后面和前面的词不能在同一水平上而论。但是庆幸的是，我还是坚持将他写完并且提交了上去，至少在我看来，他确确实实、真真切切传达了我想表达的意思。</p>
<p>写词真的不是一件容易的事情，所以我很佩服现代古体作家，因为在语言习惯大部分发生改变的今天，写诗词绝不是一件容易事，在现代想写出如古时候的绝句一般，我自认难度是加倍的，因之我很敬佩。</p>
<p><code>关于国家的历史，我想青年人还是要多了解多思考的，社会大流有纷繁复杂很多声音，如何辨析、如何看待，是要你真真切切通过历史去看待的，要站在当时的角度看问题，不要做事后诸葛亮，要理性分析前因后果，不要人云亦云，不要恶语中伤，不要把一切想象得如此不劳而获。</code></p>
<p>其实在这篇文章发布出来之前，我已经知道了最终的情况了。高兴的是，从上千件作品中脱颖而出，进了复赛；遗憾的是，在决赛中被淘汰了。这或许是告诉我，我的方向是对的、我的热爱是对的、我的看法是对的，只是我还做的不够好、不够真、不够深。</p>
<p><br></p>
<p>&gt;</p>
<blockquote>
<p>关切大众之关切，思考大众之思考，先人一步，多人一手，站需高，看需远，静心、定力、久恒。</p>
<p>祝你我文学之路永恒、祝你我生活万事安康！</p>
<p>祝国家千秋繁荣昌盛！</p>
</blockquote>
<hr>
<center>ENDING</center>
<center>感兴趣可以分享给身边的小伙伴哦！</center>

<hr>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/08/STM32-PortCommus/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          STM32 - 串口通信(HAL库)
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Porm - 樱花词五首 - Yanzongs.cn&url=http%3A%2F%2Fexample.com%2F2022%2F04%2FCREATION-SakuraPorm%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Porm - 樱花词五首 - Yanzongs.cn&u=http%3A%2F%2Fexample.com%2F2022%2F04%2FCREATION-SakuraPorm%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Porm - 樱花词五首 - Yanzongs.cn&url=http://example.com/2022/04/CREATION-SakuraPorm/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>










<section class="comments">
    <div id="valine-container"></div>
</section>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>







<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BOOK/">BOOK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CREATION/">CREATION</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IC-FPGA/">IC & FPGA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROJRECT/">PROJRECT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STUDY/">STUDY</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C51/" rel="tag">C51</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/" rel="tag">MCU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/" rel="tag">Verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" rel="tag">小项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/" rel="tag">指导手册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E6%A0%91/" rel="tag">时钟树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B/" rel="tag">电子信息工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/undefined/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/FPGA%20-%20VerilogGrammar/">FPGA - Verilog语法</a>
          </li>
        
          <li>
            <a href="/2023/02/Book-DomesticThird/">Book - 《羊道·春牧场》简评</a>
          </li>
        
          <li>
            <a href="/2023/02/Study-AnalogElectronics/">Study - 模电亿些知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/02/Book-DomesticSecond/">Book - 《兄弟》简评</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Yanzongs.cn &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>